# java-mavenmixin-sonatyperelease

./: README.adoc  pom.xml  release.sh
